{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "omdb": {
      "type": "library",
      "root": "libs/omdb",
      "entryFile": "index",
      "sourceRoot": "libs/omdb/src",
      "compilerOptions": {
        "tsConfigPath": "libs/omdb/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}